{
  "name": "clear",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "pug": "^2.0.4",
    "typescript-require": "^0.2.10"
  },
  "devDependencies": {
    "@types/node": "^12.0.10",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
